% \iffalse
% lucidabr.dtx - principal LaTeX support for the Lucida typeface family.
%% Copyright 1995, 1996 Sebastian Rahtz
%% Copyright 1997, 1998 Sebastian Rahtz, David Carlisle
%% Copyright 2005 TeX Users Group
%% 
%% This file is part of the lucidabr package.
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is the TeX Users Group
%% (http://tug.org/lucida).
%%
%% The list of all files belonging to the lucidabr package is
%% given in the file `manifest.txt'. 
%%
%% The list of derived (unpacked) files belonging to the distribution 
%% and covered by LPPL is defined by the unpacking scripts (with 
%% extension .ins) which are part of the distribution.
%%
%<*dtx>
          \ProvidesFile{lucidabr.dtx}
%</dtx>
%<package>\NeedsTeXFormat{LaTeX2e}
%<lucidabright>\ProvidesPackage{lucidabr}
%<lucidbrb>\ProvidesPackage{lucidbrb}
%<lucidbry>\ProvidesPackage{lucidbry}
%<lucbmath&!lucidabright&!luctim>\ProvidesPackage{lucbmath}
%<lucmtime>\ProvidesPackage{lucmtime}
%<luctime>\ProvidesPackage{luctime}
%<lucmin>\ProvidesPackage{lucmin}
%<lucid>\ProvidesPackage{lucid}
%<lucfont>\ProvidesFile{lucfont.tex}
%<driver>\ProvidesFile{lucida.drv}
% \fi
%         \ProvidesFile{lucidabr.dtx}
 [2005/11/29 v4.3 %
%<lucidabright> Lucida Bright +
%<lucidbrb> Lucida Bright (Compatibility, KB Names)
%<lucidbry> Lucida Bright (Compatibility, Y&Y Names)
%<lucbmath> Lucida New Math + Lucida Expert
%<luctime> + Adobe Times
%<lucmtime> + Monotype Times
%<lucmin> + Minion
%<lucfont> Lucida Bright text font test
 (SPQR/DPC/TUG)]
% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage[set]{longtable}% `set' in case an old copy of the package
\begin{document}
\DocInput{lucidabr.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{2079}
%
% \GetFileInfo{lucidabr.dtx}
%
% \title{The \textsf{lucidabr} package\thanks{This file
%        has version number \fileversion, last
%        revised \filedate.\newline
%  \textregistered\ Lucida is a trademark of Bigelow \& Holmes Inc.\
%  registered in the U.S. Patent \& Trademark Office and other jurisdictions.}}
% \author{Sebastian Rahtz, David Carlisle,
%         \\\TeX\ Users Group (\texttt{lucida@tug.org})}
% \date{\filedate}
%
% \changes{v4.06}{1997/09/01}
%      {Remove use of double quote hex convention}
% \changes{v4.10}{1998/01/19}
%      {(Lutz Haseloff) missing brace in provides package for lucbmath}
% \changes{v4.11}{2005/11/25}
%      {(Karl Berry) documentation update for TUG distribution}
%
% \maketitle
%
% \section{Introduction}
% This file contains \LaTeXe\ package files needed to use
% Lucida Bright fonts, and \texttt{.fd} files for the fonts as named
% with the Berry naming scheme.  It is accompanied on CTAN by the metric
% and other support files.  The actual outline fonts need to be
% purchased from the \TeX\ Users Group (\texttt{http://tug.org/lucida})
% or another source. 
% 
% TUG is now the maintainer of this \texttt{lucidabr} \LaTeX\ support
% package (many thanks to Morten H\o gholm), which is separate from the
% \texttt{lucida} package containing the basic font metric files (many
% thanks to Walter Schmidt).
% 
% The \texttt{lucida-sample.tex} file in the distribution describes
% basic usage of the fonts and this package, and gives examples of all
% the fonts.
% 
% The Lucida Bright font families:
%
% Note that the `demi bold' Lucida fonts are classed as `b' (bold)
% in \LaTeX. The only `bold' font in the Lucida collection is
% the bold sans serif font, which is classed as `ub' (ultra bold).
%
% \begin{longtable}{llll}
% \multicolumn{2}{c}{Font File Name}&
%        \multicolumn{1}{c}{Font Name}
%                                    &\multicolumn{1}{c}{\LaTeX}\\
% Standard  & Original &   & \\
% \hline\hline
% \endhead
% hlxb8a   & lfd   & LucidaFax-Demi                   & hlx/b/n\\
% hlxbi8a  & lfdi  & LucidaFax-DemiItalic             & hlx/b/it\\
% hlxr8a   & lfr   & LucidaFax                        & hlx/m/n\\
% hlxri8a  & lfi   & LucidaFax-Italic                 & hlx/m/it\\[5pt]
%
% hlhb8a   & lbd   & LucidaBright-Demi                & hlh/b/n\\
% hlhbi8a  & lbdi  & LucidaBright-DemiItalic          & hlh/b/it\\
% hlhr8a   & lbr   & LucidaBright                     & hlh/m/n\\
% hlhri8a  & lbi   & LucidaBright-Italic              & hlh/m/it\\
% hlhro8a  & lbsl  & LucidaBrightSlanted              & hlh/m/sl\\
% hlhrc8a  & lbrsc & LucidaBrightSmallcaps            & hlh/m/sc\\
% hlhbc8a  & lbdsc & LucidaBrightSmallcaps-Demi       & hlh/b/sc\\[5pt]
%
% hlsbi8a  & lsdi  & LucidaSans-DemiItalic            & hls/b/it\\
% hlsb8a   & lsd   & LucidaSans-Demi                  & hls/b/n\\
% hlsri8a  & lsi   & LucidaSans-Italic                & hls/m/it\\
% hlsr8a   & lsr   & LucidaSans                       & hls/m/n\\
% hlsu8a   & lsb   & LucidaSans-Bold                  & hls/ub/n\\
% hlsui8a  & lsbi  & LucidaSans-BoldItalic            & hls/ub/it\\[5pt]
%
% hlcrf8a  & lbl   & LucidaBlackletter                & hlcf/m/n\\[5pt]
%
% hlcriw8a & lbh   & LucidaHandwriting-Italic         & hlcw/m/n\\[5pt]
%
% hlcrie8a & lbc   & LucidaCalligraphy-Italic         & hlce/m/it\\[5pt]
%
% hlcrn8a  & lbkr  & LucidaCasual                     & hlcn/m/n\\*
% hlcrin8a & lbki  & LucidaCasual-Italic              & hlcn/m/it\\[5pt]
%
% hlsrt8a  & lstr  & LucidaSans-Typewriter            & hlst/m/n\\
% hlsrot8a & lsto  & LucidaSans-TypewriterOblique     & hlst/m/sl\\
% hlsbot8a & lstbo & LucidaSans-TypewriterBoldOblique & hlst/b/sl\\
% hlsbt8a  & lstb  & LucidaSans-TypewriterBold        & hlst/b/n\\[5pt]
%
% hlcrt8a  & lbtr  & LucidaTypewriter                 & hlct/m/n\\
% hlcbt8a  & lbtb  & LucidaTypewriterBold             & hlct/b/n\\
% hlcrot8a & lbto  & LucidaTypewriterOblique          & hlct/m/sl\\
% hlcbot8a & lbtbo & LucidaTypewriterBoldOblique      & hlct/b/sl\\[5pt]
%
% hlcra    & lbma  & LucidaNewMath-Arrows             & hlcm/m/n\\
% hlcba    & lbmad & LucidaNewMath-Arrows-Demi        & hlcm/b/n\\
% hlcrv    & lbme  & LucidaNewMath-Extension          & hlcv/m/n\\
% hlcry    & lbms  & LucidaNewMath-Symbol             & hlcy/m/n\\
% hlcdy    & lbmsd & LucidaNewMath-Symbol-Demi        & hlcy/b/n\\
% hlcrim   & lbmi  & LucidaNewMath-Italic             & hlcm/m/itx\\
% hlcrima  & lbmo  & LucidaNewMath-AltItalic          & hlcm/m/it\\
% hlcdim   & lbmdi & LucidaNewMath-DemiItalic         & hlcm/b/itx\\
% hlcdima  & lbmdo & LucidaNewMath-AltDemiItalic      & hlcm/b/it\\
% hlcrm    & lbmr  & LucidaNewMath-Roman              & hlcm/m/n\\
% hlcdm    & lbmd  & LucidaNewMath-Demibold           & hlcm/b/n\\
% \hline
% \end{longtable}
%
% \StopEventually{}
%
% \section{Packages}
%
%
% \subsection{Lucmtime Package}
% Adobe Times with Lucida Math.
%    \begin{macrocode}
%<*luctime>
\def\rmdefault{ptm}
\def\sfdefault{cmss}
\def\ttdefault{cmtt}
\def\Mathdefault{ptmluc}
\DeclareSymbolFont{letters}{OML}{ptmluc}{m}{it}
\DeclareSymbolFont{operators}{OT1}{ptm}{m}{n}
\SetSymbolFont{letters}{normal}{OML}{ptmluc}{m}{it}
\SetSymbolFont{letters}{bold}{OML}{ptmluc}{b}{it}
\SetSymbolFont{operators}{bold}{OT1}{ptm}{b}{n}
\SetSymbolFont{operators}{normal}{OT1}{ptm}{m}{n}
%</luctime>
%    \end{macrocode}
% Monotype Times with Lucida Math.
%    \begin{macrocode}
%<*lucmtime>
\def\rmdefault{mntx}
\def\sfdefault{cmss}
\def\ttdefault{cmtt}
\def\Mathdefault{mntluc}
\DeclareSymbolFont{letters}{OML}{mntluc}{m}{it}
\DeclareSymbolFont{operators}{OT1}{mntx}{m}{n}
\SetSymbolFont{letters}{normal}{OML}{mntluc}{m}{it}
\SetSymbolFont{letters}{bold}{OML}{mntluc}{b}{it}
\SetSymbolFont{operators}{bold}{OT1}{mntx}{b}{n}
\SetSymbolFont{operators}{normal}{OT1}{mntx}{m}{n}
%</lucmtime>
%    \end{macrocode}
%
% \subsection{Lucmin Package}
% Adobe Minion with Lucida Math.
%    \begin{macrocode}
%<*lucmin>
\def\rmdefault{zmn}
\def\sfdefault{zmy}
\def\ttdefault{hlct}
\renewcommand{\bfdefault}{b}
\def\Mathdefault{zmnluc}
\DeclareSymbolFont{letters}{OML}{zmnluc}{m}{it}
\DeclareSymbolFont{operators}{OT1}{zmn}{m}{n}
\SetSymbolFont{letters}{normal}{OML}{zmnluc}{m}{it}
\SetSymbolFont{letters}{bold}{OML}{zmnluc}{b}{it}
\SetSymbolFont{operators}{bold}{OT1}{zmn}{b}{n}
\SetSymbolFont{operators}{normal}{OT1}{zmn}{m}{n}
%</lucmin>
%    \end{macrocode}
%
% \subsection{Lucidbrb and lucidbry Packages}
% Compatibility with earlier releases.
% \changes{v4.10}{1998/01/19}
%      {(Berthold Horn) add option handling to compatibility packages}
%    \begin{macrocode}
%<*lucidbrb>
\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{lucidabr}}
\ProcessOptions
\RequirePackage[expert,vargreek]{lucidabr}
%</lucidbrb>
%<*lucidbry>
\DeclareOption*{\PassOptionsToPackage{\CurrentOption}{lucidabr}}
\ProcessOptions
\RequirePackage[LY1]{fontenc}
\RequirePackage[expert,vargreek]{lucidabr}
%</lucidbry>
%    \end{macrocode}
%
% \subsection{Lucidbr and lucbmath Packages}
% Set text and math with Lucida Bright fonts.
% (Lucbmath package only sets the math fonts.)
%    \begin{macrocode}
%<*lucidabright|lucbmath>
\newif\iflucida@expert
\DeclareOption{expert}{\lucida@experttrue}
\DeclareOption{noexpert}{\lucida@expertfalse}
%    \end{macrocode}
% Set up the variant text and math sizes which Y\&Y
% suggest for Lucida. The figures for these two
% options actually come from Frank Mittelbach (oh great one).
%
% The default is to scale, but two options allow you to
% revert to normal behaviour, or get even smaller.
%    \begin{macrocode}
\DeclareOption{nolucidascale}{%
  \def\DeclareLucidaFontShape#1#2#3#4#5#6{%
     \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}}
\DeclareOption{lucidascale}{%
 \def\DeclareLucidaFontShape#1#2#3#4#5#6{%
 \DeclareFontShape{#1}{#2}{#3}{#4}{%
  <-5.5>s*[1.04]#5%
  <5.5-6.5>s*[1.02]#5%
  <6.5-7.5>s*[.99]#5%
  <7.5-8.5>s*[.97]#5%
  <8.5-9.5>s*[.96]#5%
  <9.5-10.5>s*[.95]#5%
  <10.5-11.5>s*[.94]#5%
  <11.5-13>s*[.93]#5%
  <13-15.5>s*[.92]#5%
  <15.5-18.5>s*[.91]#5%
  <18.5-22.5>s*[.9]#5%
  <22.5->s*[.89]#5%
  }{#6}}}
\DeclareOption{lucidasmallscale}{%
 \def\DeclareLucidaFontShape#1#2#3#4#5#6{%
 \DeclareFontShape{#1}{#2}{#3}{#4}{%
  <-5.5>s*[.98]#5%
  <5.5-6.5>s*[.96]#5%
  <6.5-7.5>s*[.94]#5%
  <7.5-8.5>s*[.92]#5%
  <8.5-9.5>s*[.91]#5%
  <9.5-10.5>s*[.9]#5%
  <10.5-11.5>s*[.89]#5%
  <11.5-13>s*[.88]#5%
  <13-15.5>s*[.87]#5%
  <15.5-18.5>s*[.86]#5%
  <18.5-22.5>s*[.85]#5%
  <22.5->s*[.84]#5%
  }{#6}}}
%    \end{macrocode}
%
% Choose style of letters. Italic3 is not really italic at all,
% more a roman font with math spacing. Italic2 is not really
% slanted but a different style of italic, so use an `itx' shape.
%    \begin{macrocode}
\DeclareOption{mathitalic1}{\def\letters@shape{it}}
\DeclareOption{mathitalic2}{\def\letters@shape{itx}}
\DeclareOption{mathitalic3}{\def\letters@shape{n}}
%    \end{macrocode}
%
% Choose between slanted and upright lowercase Greek.
%    \begin{macrocode}
\DeclareOption{slantedgreek}{\def\lcgreek@alphabet{letters}}
\DeclareOption{uprightgreek}{\def\lcgreek@alphabet{mathupright}}
%    \end{macrocode}
%
% Enable use of |\upalpha| and |\varGamma|.
%    \begin{macrocode}
\DeclareOption{vargreek}{\let\upalpha\relax\let\varGamma\relax}
%    \end{macrocode}
%
% Stop the AMS symbol names being declared.
%    \begin{macrocode}
\DeclareOption{noamssymbols}{\let\blacksquare\endinput}
%    \end{macrocode}
%
% Set up the text encoding used in the operators font.
% \changes{v4.05}{1997/04/17}
%      {use \cs{edef} not \cs{let} to get rid of \cs{long}. psnfss/2441}
%    \begin{macrocode}
\edef\operator@encoding{\encodingdefault}
\DeclareOption{OT1}{\def\operator@encoding{OT1}}
\DeclareOption{T1}{\def\operator@encoding{T1}}
\DeclareOption{LY1}{\def\operator@encoding{LY1}}
%    \end{macrocode}
%
% Set up the text encodings (not in the \textsf{lucmath} package).
%    \begin{macrocode}
%<*lucidabright>
\renewcommand{\rmdefault}{hlh}
\renewcommand{\sfdefault}{hls}
\renewcommand{\ttdefault}{hlst}
\renewcommand{\bfdefault}{b}
\DeclareOption{seriftt}{\def\ttdefault{hlct}}
\DeclareOption{fax}{\def\rmdefault{hlx}}
\DeclareOption{casual}{\def\rmdefault{hlcn}}
\DeclareOption{calligraphic}{%
  \normalfont
  \DeclareFontShape\encodingdefault\rmdefault{m}{it}%
                                   {<->ssub*hlce/m/it}{}}
\DeclareOption{handwriting}{%
  \normalfont
  \DeclareFontShape\encodingdefault\rmdefault{m}{it}%
                                   {<->ssub*hlcw/m/it}{}%
  \DeclareFontShape\encodingdefault\rmdefault{b}{it}%
                                   {<->ssub*hlcw/m/it}{}}
%    \end{macrocode}
% The bullet in the lucida text fonts is rather small.
% Some people may prefer this option, to use a larger one
% from the math fonts.
% \changes{v4.10}{1998/01/19}
%      {(Berthold Horn) add altbullet option for larger bullet}
%    \begin{macrocode}
\DeclareOption{altbullet}{%
  \normalfont
  \DeclareTextCommand
    \textbullet\encodingdefault{\UseTextSymbol{OMS}\textbullet}}
%    \end{macrocode}
%
%    \begin{macrocode}
%</lucidabright>
%    \end{macrocode}
%
% \changes{v4.04}{1997/03/12}
%      {Add font tracing options copied from mathtime}
%
% This package makes a lot of redefinitions. The warnings can be rather
% annoying so some package options control whether the information
% is printed to the terminal or log file. More control can be obtained
% by loading the \textsf{tracefnt} package.
%
% Just show font errors; Warning and info to the log file.
% The default for this package.
%    \begin{macrocode}
\DeclareOption{errorshow}{%
   \def\@font@info#1{%
         \GenericInfo{(Font)\@spaces\@spaces\@spaces\space\space}%
                     {LaTeX Font Info: \space\space\space#1}}%
    \def\@font@warning#1{%
         \GenericInfo{(Font)\@spaces\@spaces\@spaces\space\space}%
                        {LaTeX Font Warning: #1}}}
%    \end{macrocode}
%
% The normal \LaTeX\ default, Font Info to the log file and Font
% Warning to the terminal.
%    \begin{macrocode}
\DeclareOption{warningshow}{%
   \def\@font@info#1{%
         \GenericInfo{(Font)\@spaces\@spaces\@spaces\space\space}%
                     {LaTeX Font Info: \space\space\space#1}}%
    \def\@font@warning#1{%
         \GenericWarning{(Font)\@spaces\@spaces\@spaces\space\space}%
                        {LaTeX Font Warning: #1}}}
%    \end{macrocode}
%
% On some machines writing all the log info may slow things down
% so extra option not to log font changes at all.
%    \begin{macrocode}
\DeclareOption{nofontinfo}{%
   \let\@font@info\@gobble
   \let\@font@warning\@gobble}
%    \end{macrocode}
%
%    \begin{macrocode}
\ExecuteOptions{noexpert,lucidascale,slantedgreek,mathitalic1,errorshow}
\ProcessOptions
%    \end{macrocode}
%
%    \begin{macrocode}
%</lucidabright|lucbmath>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*lucbmath>
%    \end{macrocode}
% New encoding scheme for Math Arrows font
%    \begin{macrocode}
 \DeclareFontEncoding{LMR}{}{}
 \DeclareFontSubstitution{LMR}{hlcm}{m}{n}
%<!luctim> \DeclareSymbolFont{letters}{OML}{hlcm}{m}{\letters@shape}
\iflucida@expert
 \DeclareSymbolFont{mathupright}{OML}{hlcm}{m}{n}
\fi
 \DeclareSymbolFont{symbols}{OMS}{hlcy}{m}{n}
 \DeclareSymbolFont{largesymbols}{OMX}{hlcv}{m}{n}
%    \end{macrocode}
% The new Expert set for bold math
%    \begin{macrocode}
\iflucida@expert
%<!luctim> \SetSymbolFont{letters}{bold}{OML}{hlcm}{b}{\letters@shape}
 \SetSymbolFont{mathupright}{bold}{OML}{hlcm}{b}{n}
 \SetSymbolFont{symbols}{bold}{OMS}{hlcy}{b}{n}
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
% \DeclareSymbolFont{italics}{\encodingdefault}{\rmdefault}{m}{it}
 \DeclareSymbolFont{arrows}{LMR}{hlcm}{m}{n}
\iflucida@expert
% \DeclareSymbolFont{boldarrows}{LMR}{hlcm}{b}{n}
 \SetSymbolFont{arrows}{bold}{LMR}{hlcm}{b}{n}
\fi
%</lucbmath>
%<*lucbmath>
%<*!luctim>
\DeclareSymbolFont{operators}{\operator@encoding}{\rmdefault}{m}{n}
\SetSymbolFont{operators}{bold}{\operator@encoding}{\rmdefault}{b}{n}
\SetSymbolFont{operators}{normal}{\operator@encoding}{\rmdefault}{m}{n}
%    \end{macrocode}
%
% Explicitly redeclare all the alphabets just in case, but differentiate
% between pure Lucida, and the Times mixture, since those have genuine
% OT1 mimics.
%    \begin{macrocode}
\DeclareMathAlphabet\mathbf  \operator@encoding{\rmdefault}{b}{n}
\DeclareMathAlphabet\mathrm  \operator@encoding{\rmdefault}{m}{n}
\DeclareMathAlphabet\mathsf  \operator@encoding{\sfdefault}{m}{n}
\DeclareMathAlphabet\mathit  \operator@encoding{\rmdefault}{m}{it}
\DeclareMathAlphabet\mathtt  \operator@encoding{\ttdefault}{m}{n}
\DeclareMathAlphabet\mathfrak\operator@encoding{hlcf}{m}{n}
\SetMathAlphabet{\mathbf}{bold}{\operator@encoding}{\rmdefault}{b}{n}
\SetMathAlphabet{\mathsf}{bold}{\operator@encoding}{\sfdefault}{b}{n}
\SetMathAlphabet{\mathrm}{bold}{\operator@encoding}{\rmdefault}{b}{n}
\SetMathAlphabet{\mathit}{bold}{\operator@encoding}{\rmdefault}{b}{it}
\SetMathAlphabet{\mathtt}{bold}{\operator@encoding}{\ttdefault}{b}{n}
%</!luctim>
%<*luctim>
\DeclareMathAlphabet      {\mathbf}{OT1}{\Mathdefault}{b}{n}
\DeclareMathAlphabet      {\mathrm}{OT1}{\Mathdefault}{m}{n}
\DeclareMathAlphabet      {\mathsf}{OT1}{\sfdefault}{m}{n}
\DeclareMathAlphabet      {\mathit}{OT1}{\Mathdefault}{m}{it}
\DeclareMathAlphabet      {\mathtt}{OT1}{\ttdefault}{m}{n}
\SetMathAlphabet{\mathbf}{bold}{OT1}{\Mathdefault}{b}{n}
\SetMathAlphabet{\mathsf}{bold}{OT1}{\sfdefault}{b}{n}
\SetMathAlphabet{\mathrm}{bold}{OT1}{\Mathdefault}{b}{n}
\SetMathAlphabet{\mathit}{bold}{OT1}{\Mathdefault}{b}{it}
\SetMathAlphabet{\mathtt}{bold}{OT1}{\ttdefault}{b}{n}
%</luctim>
\DeclareSymbolFontAlphabet{\mathbb}{arrows}
\DeclareSymbolFontAlphabet{\mathscr}{symbols}
\iflucida@expert
  \DeclareSymbolFontAlphabet{\mathup}{mathupright}
\fi
 \DeclareMathAccent\vec  {\mathord}{letters}{126}
%    \end{macrocode}
%
% Symbols taken from the operators font. Need to be careful
% here as different encodings may have been used.
%
% First check that the AMS have not been redefining |\colon|.
% If it does not have this original plain \TeX\ definition,
% don't redefine it below.
% \changes{v4.07}{1997/10/11}
%      {Clear \cs{@tempb}}
%    \begin{macrocode}
\let\@tempb\@undefined
\DeclareMathSymbol{\@tempb}{\mathpunct}{operators}{58}
%    \end{macrocode}
%
%    \begin{macrocode}
\def\@tempa{T1}
\ifx\operator@encoding\@tempa
  \DeclareMathSymbol{!}{\mathclose}{operators}{33}
  \DeclareMathSymbol{:}{\mathrel}{operators}{58}
  \DeclareMathSymbol{;}{\mathpunct}{operators}{59}
  \DeclareMathSymbol{?}{\mathclose}{operators}{63}
  \ifx\colon\@tempb
    \DeclareMathSymbol{\colon}{\mathpunct}{operators}{58}
  \fi
  \DeclareMathAccent{\acute}{\mathalpha}{operators}{1}
  \DeclareMathAccent{\grave}{\mathalpha}{operators}{0}
  \DeclareMathAccent{\ddot}{\mathalpha}{operators}{4}
  \DeclareMathAccent{\tilde}{\mathalpha}{operators}{3}
  \DeclareMathAccent{\bar}{\mathalpha}{operators}{9}
  \DeclareMathAccent{\breve}{\mathalpha}{operators}{8}
  \DeclareMathAccent{\check}{\mathalpha}{operators}{7}
  \DeclareMathAccent{\hat}{\mathalpha}{operators}{2}
  \DeclareMathAccent{\dot}{\mathalpha}{operators}{10}
%    \end{macrocode}
%
%    \begin{macrocode}
\else
\def\@tempa{OT1}
\ifx\operator@encoding\@tempa
  \DeclareMathSymbol{!}{\mathclose}{operators}{33}
  \DeclareMathSymbol{:}{\mathrel}{operators}{58}
  \DeclareMathSymbol{;}{\mathpunct}{operators}{59}
  \DeclareMathSymbol{?}{\mathclose}{operators}{63}
  \ifx\colon\@tempb
    \DeclareMathSymbol{\colon}{\mathpunct}{operators}{58}
  \fi
  \DeclareMathAccent{\acute}{\mathalpha}{operators}{19}
  \DeclareMathAccent{\grave}{\mathalpha}{operators}{18}
  \DeclareMathAccent{\ddot}{\mathalpha}{operators}{127}
  \DeclareMathAccent{\tilde}{\mathalpha}{operators}{126}
  \DeclareMathAccent{\bar}{\mathalpha}{operators}{22}
  \DeclareMathAccent{\breve}{\mathalpha}{operators}{21}
  \DeclareMathAccent{\check}{\mathalpha}{operators}{20}
  \DeclareMathAccent{\hat}{\mathalpha}{operators}{94}
  \DeclareMathAccent{\dot}{\mathalpha}{operators}{95}
%    \end{macrocode}
%
%    \begin{macrocode}
\else
\def\@tempa{LY1}
\ifx\operator@encoding\@tempa
  \DeclareMathSymbol{!}{\mathclose}{operators}{33}
  \DeclareMathSymbol{:}{\mathrel}{operators}{58}
  \DeclareMathSymbol{;}{\mathpunct}{operators}{59}
  \DeclareMathSymbol{?}{\mathclose}{operators}{63}
  \ifx\colon\@tempb
      \DeclareMathSymbol{\colon}{\mathpunct}{operators}{58}
  \fi
  \DeclareMathAccent{\acute}{\mathalpha}{operators}{19}
  \DeclareMathAccent{\grave}{\mathalpha}{operators}{18}
  \DeclareMathAccent{\ddot}{\mathalpha}{operators}{127}
  \DeclareMathAccent{\tilde}{\mathalpha}{operators}{126}
  \DeclareMathAccent{\bar}{\mathalpha}{operators}{22}
  \DeclareMathAccent{\breve}{\mathalpha}{operators}{21}
  \DeclareMathAccent{\check}{\mathalpha}{operators}{20}
  \DeclareMathAccent{\hat}{\mathalpha}{operators}{94}
  \DeclareMathAccent{\vec}{\mathord}{letters}{126}
  \DeclareMathAccent{\dot}{\mathalpha}{operators}{5}
%    \end{macrocode}
%
%    \begin{macrocode}
\else
  \PackageWarningNoLine{lucidabr}
    {Unknown Operator Encoding!\MessageBreak
     Math accents may be wrong: assuming OT1 positions}
\fi\fi\fi
%    \end{macrocode}
%
%
% This section derives mostly from  Berthold Horn's files
% |lcdmacro.tex| and |amssymblb.tex|
% \copyright 1991, 1992 Y\&Y. All Rights Reserved
% Original from Version 1.2, 1992 June 14; updated \emph{ad hoc}.
%    \begin{macrocode}
\@ifpackageloaded{amsmath}{%
%    \end{macrocode}
% (From M J Downes): it's possible the factors 1.5, 2, 2.5, 3, 3.5
% should be adjusted
% for Lucida fonts. But that has to be determined by looking at
% printed tests which I cannot do at the moment. [mjd,24-Jun-1993]
%    \begin{macrocode}
  \def\biggg{\bBigg@\thr@@}
  \def\Biggg{\bBigg@{3.5}}
}{%
  \def\big#1{{\hbox{$\left#1\vbox to8.20\p@{}\right.\n@space$}}}
  \def\Big#1{{\hbox{$\left#1\vbox to10.80\p@{}\right.\n@space$}}}
  \def\bigg#1{{\hbox{$\left#1\vbox to13.42\p@{}\right.\n@space$}}}
  \def\Bigg#1{{\hbox{$\left#1\vbox to16.03\p@{}\right.\n@space$}}}
  \def\biggg#1{{\hbox{$\left#1\vbox to17.72\p@{}\right.\n@space$}}}
  \def\Biggg#1{{\hbox{$\left#1\vbox to21.25\p@{}\right.\n@space$}}}
  \def\n@space{\nulldelimiterspace\z@ \m@th}
}
%    \end{macrocode}
% Define some extra large sizes --- always done using extensible parts
%    \begin{macrocode}
\def\bigggl{\mathopen\biggg}
\def\bigggr{\mathclose\biggg}
\def\Bigggl{\mathopen\Biggg}
\def\Bigggr{\mathclose\Biggg}
%    \end{macrocode}
%  Following is only really needed if the roman text font is not
% LucidaBright.
%  Draw the small sizes of `[' and `]' from math italic instead of
% roman font
%    \begin{macrocode}
\DeclareMathSymbol{[}{\mathopen} {letters}{134}
\DeclareMathDelimiter{[}{letters}{134}{largesymbols}{2}
\DeclareMathSymbol{]}{\mathclose}{letters}{135}
\DeclareMathDelimiter{]}{letters}{135}{largesymbols}{3}
%    \end{macrocode}
%  Draw the small sizes of `(' and `)' from math italic instead
%  of roman font
%    \begin{macrocode}
\DeclareMathSymbol{(}{\mathopen} {letters}{132}
\DeclareMathDelimiter{(}{letters}{132}{largesymbols}{0}
\DeclareMathSymbol{)}{\mathclose}{letters}{133}
\DeclareMathDelimiter{)}{letters}{133}{largesymbols}{1}
%    \end{macrocode}
%  Draw  `=' and `+' from symbol font instead of roman
%    \begin{macrocode}
\DeclareMathSymbol{=}{\mathrel} {symbols}{131}
\DeclareMathSymbol{+}{\mathbin} {symbols}{130}
%    \end{macrocode}
% Draw small `/' from math italic instead of roman font
%    \begin{macrocode}
\DeclareMathSymbol{/}{\mathord} {letters}{61}
\DeclareMathDelimiter{/}{letters}{61}{largesymbols}{14}
%    \end{macrocode}
% Make open face brackets accessible, i.e. [[ and ]]
%    \begin{macrocode}
\DeclareMathDelimiter{\ldbrack}
  {\mathopen}{letters}{130}{largesymbols}{130}
\DeclareMathDelimiter{\rdbrack}
  {\mathclose}{letters}{131}{largesymbols}{131}
%    \end{macrocode}
% Provide access to surface integral signs
% (linked from text to display size)
%    \begin{macrocode}
\DeclareMathSymbol{\surfintop}{\mathop}{largesymbols}{144}
\def\surfint{\surfintop\nolimits}
%    \end{macrocode}
% Make medium size integrals available (NOT linked to display size)
%    \begin{macrocode}
\DeclareMathSymbol{\midintop}{\mathop}{largesymbols}{146}
\def\midint{\midintop\nolimits}
\DeclareMathSymbol{\midointop}{\mathop}{largesymbols}{147}
\def\midoint{\midointop\nolimits}
\DeclareMathSymbol{\midsurfintop}{\mathop}{largesymbols}{148}
\def\midsurfint{\midsurfintop\nolimits}
%    \end{macrocode}
% Extensible integral
% (use with |\bigg|, |\Bigg|, |\biggg|, |\Biggg| etc)
%    \begin{macrocode}
\DeclareMathDelimiter{\largeint}
  {\mathop}{largesymbols}{90}{largesymbols}{149}
%    \end{macrocode}
% To close up gaps in special math characters constructed from pieces
%    \begin{macrocode}
\def\joinrel{\mathrel{\mkern-4mu}} % \def\joinrel{\mathrel{\mkern-3mu}}
%    \end{macrocode}
% The |\mkern-2.5mu| undoes the bogus `italic correction'
% after joiners in LBMA
%    \begin{macrocode}
\DeclareMathSymbol{\relbar@}{\mathord}{arrows}{45}
\def\relbar{\mathrel{\smash\relbar@}\mathrel{\mkern-2.5mu}}
%    \end{macrocode}
% \changes{v4.04}{1997/03/12}
%      {Relbar is hex 3D not 2D}
%    \begin{macrocode}
\DeclareMathSymbol{\Relbar@}{\mathrel}{arrows}{61}
\def\Relbar{\Relbar@\mathrel{\mkern-2.5mu}}
%    \end{macrocode}
% The |\mkern4mu| undoes the overhang at the ends of the joiners
% (and more)
%    \begin{macrocode}
\def\longleftarrow{\leftarrow\relbar\mathrel{\mkern4mu}}
\def\longrightarrow{\mathrel{\mkern4mu}\relbar\rightarrow}
\def\Longleftarrow{\Leftarrow\Relbar\mathrel{\mkern4mu}}
\def\Longrightarrow{\mathrel{\mkern4mu}\Relbar\Rightarrow}
%    \end{macrocode}
%
% If \textsf{amsmath} is loaded, need to redefine the arrow fill commands
% as the relative spacing around |\relbar| and |\rightarrow| is not what
% the AMS code expects.
% \changes{v4.04}{1997/03/12}
%      {Modify AMS arrowfill commands}
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifpackageloaded{amsmath}{%
    \def\rightarrowfill@#1{%
      \m@th\setboxz@h{$#1\relbar$}\ht\z@\z@
      $#1\mkern4.5mu\mathrel{\copy\z@}%
      \kern-\wd\z@
      \cleaders\hbox{$#1\mkern-2mu\box\z@\mkern-2mu$}\hfill%
      \mkern-4.5mu %
      \rightarrow$}%
    \def\leftarrowfill@#1{%
      \m@th\setboxz@h{$#1\relbar$}\ht\z@\z@
      $#1\leftarrow
      \mkern-4.5mu %
      \cleaders\hbox{$#1\mkern-2mu\copy\z@\mkern-2mu$}\hfill
      \kern-\wd\z@
      \mathrel{\box\z@}\mkern4.5mu$}
    \def\leftrightarrowfill@#1{\m@th\setboxz@h{$#1\relbar$}\ht\z@\z@
      $#1\leftarrow
      \mkern-12mu %
      \cleaders\hbox{$#1\mkern-2mu\box\z@\mkern-2mu$}\hfill
      \rightarrow$}}%
    {}}
%    \end{macrocode}
%
% Some characters that need construction in CM exist complete in math
% italic or math symbol font.
%    \begin{macrocode}
\let\bowtie\undefined
\let\models\undefined
\let\doteq\undefined
\let\cong\undefined
\let\angle\undefined
\DeclareMathSymbol{\bowtie}{\mathrel}{letters}{246}
\DeclareMathSymbol{\models}{\mathrel}{symbols}{238}
\DeclareMathSymbol{\doteq}{\mathrel}{symbols}{201}
\DeclareMathSymbol{\cong}{\mathrel}{symbols}{155}
\DeclareMathSymbol{\angle}{\mathord}{symbols}{139}
%    \end{macrocode}
% These need undefining so that we can redeclare them.
%    \begin{macrocode}
\let\Box\undefined
\let\Diamond\undefined
\let\leadsto\undefined
\let\neq\undefined
\let\hookleftarrow\undefined
\let\hookrightarrow\undefined
\let\mapsto\undefined
\let\notin\undefined
\let\rightleftharpoons\undefined
%    \end{macrocode}
% Other characters may be found in LucidaNewMath-Arrows
% (more negated later).
%    \begin{macrocode}
\DeclareMathSymbol{\neq}{\mathrel}{arrows}{148}
\DeclareMathSymbol{\rightleftharpoons}{\mathrel}{arrows}{122}
\DeclareMathSymbol{\leftrightharpoons}{\mathrel}{arrows}{121}
\DeclareMathSymbol{\hookleftarrow}{\mathrel}{arrows}{60}
\DeclareMathSymbol{\hookrightarrow}{\mathrel}{arrows}{62}
\DeclareMathSymbol{\mapsto}{\mathrel}{arrows}{44}
\def\longmapsto{\mapstochar\longrightarrow}
%    \end{macrocode}
% Special \LaTeX\ character definitions
% (originally from \LaTeX\ symbol font)
%    \begin{macrocode}
\let\Join\undefined
\let\rhd\undefined
\let\lhd\undefined
\let\unrhd\undefined
\let\unlhd\undefined
\DeclareMathSymbol{\Join}{\mathrel}{letters}{246}
\DeclareMathSymbol{\rhd}{\mathrel}{letters}{46}
\DeclareMathSymbol{\lhd}{\mathrel}{letters}{47}
\DeclareMathSymbol{\unlhd}{\mathrel}{symbols}{244}
\DeclareMathSymbol{\unrhd}{\mathrel}{symbols}{245}
\DeclareMathSymbol{\Box}{\mathord}{arrows}{2}
\DeclareMathSymbol{\Diamond}{\mathord}{arrows}{8}
\DeclareMathSymbol{\leadsto}{\mathrel}{arrows}{142}
\DeclareMathSymbol{\leadsfrom}{\mathrel}{arrows}{141}
\def\mathstrut{\vphantom{f}}
%    \end{macrocode}
% In n-th root, don't want the `n' to come too close to the radical
%    \begin{macrocode}
\def\r@@t#1#2{\setbox\z@\hbox{$\m@th#1\sqrt{#2}$}%
  \dimen@\ht\z@ \advance\dimen@-\dp\z@
  \mkern5mu\raise.6\dimen@\copy\rootbox \mkern-7.5mu\box\z@}
%    \end{macrocode}
% Here are some extra definitions of mathematical symbols and operators:
%    \begin{macrocode}
\DeclareMathSymbol{\defineequal}{\mathrel}{symbols}{214}
%\let\notleq\nleq
%\let\notgeq\ngeq
\DeclareMathSymbol{\notequiv}{\mathrel}{arrows}{149}
%\let\notprec\nprec
%\let\notsucc\nsucc
\DeclareMathSymbol{\notapprox}{\mathrel}{arrows}{152}
%\let\notpreceq\npreceq
%\let\notsucceq\nsucceq
\DeclareMathSymbol{\notasymp}{\mathrel}{arrows}{243}
\DeclareMathSymbol{\notsubset}{\mathrel}{arrows}{198}
\DeclareMathSymbol{\notsupset}{\mathrel}{arrows}{199}
\DeclareMathSymbol{\notsim}{\mathrel}{arrows}{150}
\DeclareMathSymbol{\notsubseteq}{\mathrel}{arrows}{200}
\DeclareMathSymbol{\notsupseteq}{\mathrel}{arrows}{201}
\DeclareMathSymbol{\notsimeq}{\mathrel}{arrows}{151}
\DeclareMathSymbol{\notsqsubseteq}{\mathrel}{arrows}{212}
\DeclareMathSymbol{\notsqsupseteq}{\mathrel}{arrows}{213}
\DeclareMathSymbol{\notcong}{\mathrel}{arrows}{153}
\DeclareMathSymbol{\notin}{\mathrel}{arrows}{29}
\DeclareMathSymbol{\notni}{\mathrel}{arrows}{31}
%\let\notvdash\nvdash
%\let\notmodels\nvDash
%\let\notparallelparallel
%\let\noteq\neq
%\let\notless\nless
%\let\notgreater\ngtr
%\let\notmid\nmid
\let\Bbb\mathbb
%    \end{macrocode}
% Normal \LaTeX\ draws upper case (upright) Greek from cmr10 ---
% when using the Cork encoding, that isn't there.
%    \begin{macrocode}
\iflucida@expert
%    \end{macrocode}
% If we have the LucidaBright Expert set, we'll draw them from the
% upright math font.  That way we can get bold math to work on upright
% upper case Greek.
%
% Why doesn't this work?
%\begin{verbatim}
% \documentclass{article}
% \usepackage{lucidabr}
% $\mathbf{\Sigma}$
% \end{document}
%\end{verbatim}
% The answer lies in the meaning of |\mathbf|; as fntguide.tex says,
% it is for alphabetic switching. The straight lucida style says
%\begin{verbatim}
%  \DeclareMathSymbol{\Sigma}{\mathalpha}{largesymbols}{'326}
%\end{verbatim}
% and the |\mathalpha| signifies that the |\Sigma| can change with the
% alphabet; so this in fact looks for |\char'326| in the ``mathbf''
% alphabet when we ask for that. That is defined with
%\begin{verbatim}
% \SetMathAlphabet{\mathbf}{bold}{\operator@encoding}{\rmdefault}{b}{n}
%\end{verbatim}
% ie normal text Lucida bold. It all works in CMR because the text fonts
% have Greek, which is why the symbols are defined as \mathalpha; in
% addition, the alphabets like |\mathbf| \emph{explicitly} ask for OT1:
%\begin{verbatim}
%\DeclareMathAlphabet      {\mathbf}{OT1}{cmr}{bx}{n}
%\end{verbatim}
% so it works in T1 encoding too.
%
% When we get the symbols from other fonts in Lucida, we should no
% longer classify the fonts as |\mathalpha|, since the mechanism
% doesn't function. So we use |\mathord| instead, and you
% only get bold Greek if you change |\mathversion|.
% At least it's consistent.
%
% If, however, we are using the Times mixture, we can keep
% |\mathalpha|, as we have the right font layouts around.
%    \begin{macrocode}
%<*!luctim>
  \DeclareMathSymbol{\Gamma}{\mathord}{mathupright}{0}
  \DeclareMathSymbol{\Delta}{\mathord}{mathupright}{1}
  \DeclareMathSymbol{\Theta}{\mathord}{mathupright}{2}
  \DeclareMathSymbol{\Lambda}{\mathord}{mathupright}{3}
  \DeclareMathSymbol{\Xi}{\mathord}{mathupright}{4}
  \DeclareMathSymbol{\Pi}{\mathord}{mathupright}{5}
  \DeclareMathSymbol{\Sigma}{\mathord}{mathupright}{6}
  \DeclareMathSymbol{\Upsilon}{\mathord}{mathupright}{7}
  \DeclareMathSymbol{\Phi}{\mathord}{mathupright}{8}
  \DeclareMathSymbol{\Psi}{\mathord}{mathupright}{9}
  \DeclareMathSymbol{\Omega}{\mathord}{mathupright}{10}
\else
%    \end{macrocode}
% It's in the extension font (largesymbols)
%    \begin{macrocode}
  \DeclareMathSymbol{\Gamma}{\mathord}{largesymbols}{'320}
  \DeclareMathSymbol{\Delta}{\mathord}{largesymbols}{'321}
  \DeclareMathSymbol{\Theta}{\mathord}{largesymbols}{'322}
  \DeclareMathSymbol{\Lambda}{\mathord}{largesymbols}{'323}
  \DeclareMathSymbol{\Xi}{\mathord}{largesymbols}{'324}
  \DeclareMathSymbol{\Pi}{\mathord}{largesymbols}{'325}
  \DeclareMathSymbol{\Sigma}{\mathord}{largesymbols}{'326}
  \DeclareMathSymbol{\Upsilon}{\mathord}{largesymbols}{'327}
  \DeclareMathSymbol{\Phi}{\mathord}{largesymbols}{'330}
  \DeclareMathSymbol{\Psi}{\mathord}{largesymbols}{'331}
  \DeclareMathSymbol{\Omega}{\mathord}{largesymbols}{'332}
\fi
%</!luctim>
%<*luctim>
  \DeclareMathSymbol{\Gamma}{\mathalpha}{mathupright}{0}
  \DeclareMathSymbol{\Delta}{\mathalpha}{mathupright}{1}
  \DeclareMathSymbol{\Theta}{\mathalpha}{mathupright}{2}
  \DeclareMathSymbol{\Lambda}{\mathalpha}{mathupright}{3}
  \DeclareMathSymbol{\Xi}{\mathalpha}{mathupright}{4}
  \DeclareMathSymbol{\Pi}{\mathalpha}{mathupright}{5}
  \DeclareMathSymbol{\Sigma}{\mathalpha}{mathupright}{6}
  \DeclareMathSymbol{\Upsilon}{\mathalpha}{mathupright}{7}
  \DeclareMathSymbol{\Phi}{\mathalpha}{mathupright}{8}
  \DeclareMathSymbol{\Psi}{\mathalpha}{mathupright}{9}
  \DeclareMathSymbol{\Omega}{\mathalpha}{mathupright}{10}
\else
%    \end{macrocode}
% It's in the extension font (largesymbols)
%    \begin{macrocode}
  \DeclareMathSymbol{\Gamma}{\mathord}{largesymbols}{'320}
  \DeclareMathSymbol{\Delta}{\mathord}{largesymbols}{'321}
  \DeclareMathSymbol{\Theta}{\mathord}{largesymbols}{'322}
  \DeclareMathSymbol{\Lambda}{\mathord}{largesymbols}{'323}
  \DeclareMathSymbol{\Xi}{\mathord}{largesymbols}{'324}
  \DeclareMathSymbol{\Pi}{\mathord}{largesymbols}{'325}
  \DeclareMathSymbol{\Sigma}{\mathord}{largesymbols}{'326}
  \DeclareMathSymbol{\Upsilon}{\mathord}{largesymbols}{'327}
  \DeclareMathSymbol{\Phi}{\mathord}{largesymbols}{'330}
  \DeclareMathSymbol{\Psi}{\mathord}{largesymbols}{'331}
  \DeclareMathSymbol{\Omega}{\mathord}{largesymbols}{'332}
\fi
%</luctim>
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareMathSymbol{\alpha}{\mathord}{\lcgreek@alphabet}{11}
\DeclareMathSymbol{\beta}{\mathord}{\lcgreek@alphabet}{12}
\DeclareMathSymbol{\gamma}{\mathord}{\lcgreek@alphabet}{13}
\DeclareMathSymbol{\delta}{\mathord}{\lcgreek@alphabet}{14}
\DeclareMathSymbol{\epsilon}{\mathord}{\lcgreek@alphabet}{15}
\DeclareMathSymbol{\zeta}{\mathord}{\lcgreek@alphabet}{16}
\DeclareMathSymbol{\eta}{\mathord}{\lcgreek@alphabet}{17}
\DeclareMathSymbol{\theta}{\mathord}{\lcgreek@alphabet}{18}
\DeclareMathSymbol{\iota}{\mathord}{\lcgreek@alphabet}{19}
\DeclareMathSymbol{\kappa}{\mathord}{\lcgreek@alphabet}{20}
\DeclareMathSymbol{\lambda}{\mathord}{\lcgreek@alphabet}{21}
\DeclareMathSymbol{\mu}{\mathord}{\lcgreek@alphabet}{22}
\DeclareMathSymbol{\nu}{\mathord}{\lcgreek@alphabet}{23}
\DeclareMathSymbol{\xi}{\mathord}{\lcgreek@alphabet}{24}
\DeclareMathSymbol{\pi}{\mathord}{\lcgreek@alphabet}{25}
\DeclareMathSymbol{\rho}{\mathord}{\lcgreek@alphabet}{26}
\DeclareMathSymbol{\sigma}{\mathord}{\lcgreek@alphabet}{27}
\DeclareMathSymbol{\tau}{\mathord}{\lcgreek@alphabet}{28}
\DeclareMathSymbol{\upsilon}{\mathord}{\lcgreek@alphabet}{29}
\DeclareMathSymbol{\phi}{\mathord}{\lcgreek@alphabet}{30}
\DeclareMathSymbol{\chi}{\mathord}{\lcgreek@alphabet}{31}
\DeclareMathSymbol{\psi}{\mathord}{\lcgreek@alphabet}{32}
\DeclareMathSymbol{\omega}{\mathord}{\lcgreek@alphabet}{33}
\DeclareMathSymbol{\varepsilon}{\mathord}{\lcgreek@alphabet}{34}
\DeclareMathSymbol{\vartheta}{\mathord}{\lcgreek@alphabet}{35}
\DeclareMathSymbol{\varpi}{\mathord}{\lcgreek@alphabet}{36}
\DeclareMathSymbol{\varrho}{\mathord}{\lcgreek@alphabet}{37}
\DeclareMathSymbol{\varsigma}{\mathord}{\lcgreek@alphabet}{38}
\DeclareMathSymbol{\varphi}{\mathord}{\lcgreek@alphabet}{39}
%    \end{macrocode}
%
% `Individual' Upright lowercase Greek (not currently activated).
%    \begin{macrocode}
%<*upalpha>
\ifx\upalpha\relax
  \DeclareMathSymbol{\upalpha}{\mathord}{mathupright}{11}
  \DeclareMathSymbol{\upbeta}{\mathord}{mathupright}{12}
  \DeclareMathSymbol{\upgamma}{\mathord}{mathupright}{13}
  \DeclareMathSymbol{\updelta}{\mathord}{mathupright}{14}
  \DeclareMathSymbol{\upepsilon}{\mathord}{mathupright}{15}
  \DeclareMathSymbol{\upzeta}{\mathord}{mathupright}{16}
  \DeclareMathSymbol{\upeta}{\mathord}{mathupright}{17}
  \DeclareMathSymbol{\uptheta}{\mathord}{mathupright}{18}
  \DeclareMathSymbol{\upiota}{\mathord}{mathupright}{19}
  \DeclareMathSymbol{\upkappa}{\mathord}{mathupright}{20}
  \DeclareMathSymbol{\uplambda}{\mathord}{mathupright}{21}
  \DeclareMathSymbol{\upmu}{\mathord}{mathupright}{22}
  \DeclareMathSymbol{\upnu}{\mathord}{mathupright}{23}
  \DeclareMathSymbol{\upxi}{\mathord}{mathupright}{24}
  \DeclareMathSymbol{\uppi}{\mathord}{mathupright}{25}
  \DeclareMathSymbol{\uprho}{\mathord}{mathupright}{26}
  \DeclareMathSymbol{\upsigma}{\mathord}{mathupright}{27}
  \DeclareMathSymbol{\uptau}{\mathord}{mathupright}{28}
  \DeclareMathSymbol{\upupsilon}{\mathord}{mathupright}{29}
  \DeclareMathSymbol{\upphi}{\mathord}{mathupright}{30}
  \DeclareMathSymbol{\upchi}{\mathord}{mathupright}{31}
  \DeclareMathSymbol{\uppsi}{\mathord}{mathupright}{32}
  \DeclareMathSymbol{\upomega}{\mathord}{mathupright}{33}
  \DeclareMathSymbol{\upvarepsilon}{\mathord}{mathupright}{34}
\fi
%</upalpha>
%    \end{macrocode}
% Slanted upright Greek.
%    \begin{macrocode}
%<*varGamma>
\ifx\varGamma\relax
  \DeclareMathSymbol{\varGamma}{\mathord}{letters}{0}
  \DeclareMathSymbol{\varDelta}{\mathord}{letters}{1}
  \DeclareMathSymbol{\varTheta}{\mathord}{letters}{2}
  \DeclareMathSymbol{\varLambda}{\mathord}{letters}{3}
  \DeclareMathSymbol{\varXi}{\mathord}{letters}{4}
  \DeclareMathSymbol{\varPi}{\mathord}{letters}{5}
  \DeclareMathSymbol{\varSigma}{\mathord}{letters}{6}
  \DeclareMathSymbol{\varUpsilon}{\mathord}{letters}{7}
  \DeclareMathSymbol{\varPhi}{\mathord}{letters}{8}
  \DeclareMathSymbol{\varPsi}{\mathord}{letters}{9}
  \DeclareMathSymbol{\varOmega}{\mathord}{letters}{10}
\fi
%</varGamma>
%    \end{macrocode}
% Definitions for math symbols and operators
% (normally found in the AMS symbol fonts)
% using LucidaNewMath fonts
% MSAM* equivalents:
%
% Stop here if noamssymbols option given.
%    \begin{macrocode}
\ifx\blacksquare\endinput\endinput\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\DeclareMathSymbol{\boxdot}{\mathbin}{symbols}{237}
\DeclareMathSymbol{\boxplus}{\mathbin}{symbols}{234}
\DeclareMathSymbol{\boxtimes}{\mathbin}{symbols}{236}
\DeclareMathSymbol{\square}{\mathord}{arrows}{2}
\DeclareMathSymbol{\blacksquare}{\mathord}{arrows}{3}
\DeclareMathSymbol{\centerdot}{\mathbin}{arrows}{225}
\DeclareMathSymbol{\lozenge}{\mathord}{arrows}{8}
\DeclareMathSymbol{\blacklozenge}{\mathord}{arrows}{9}
\DeclareMathSymbol{\circlearrowright}{\mathrel}{arrows}{140}
\DeclareMathSymbol{\circlearrowleft}{\mathrel}{arrows}{139}
\DeclareMathSymbol{\rightleftharpoons}{\mathrel}{arrows}{122}
\DeclareMathSymbol{\leftrightharpoons}{\mathrel}{arrows}{121}
\DeclareMathSymbol{\boxminus}{\mathbin}{symbols}{235}
\DeclareMathSymbol{\Vdash}{\mathrel}{symbols}{240}
\DeclareMathSymbol{\Vvdash}{\mathrel}{letters}{211}
\DeclareMathSymbol{\vDash}{\mathrel}{symbols}{238}
\DeclareMathSymbol{\twoheadrightarrow}{\mathrel}{arrows}{37}
\DeclareMathSymbol{\twoheadleftarrow}{\mathrel}{arrows}{35}
\DeclareMathSymbol{\leftleftarrows}{\mathrel}{arrows}{113}
\DeclareMathSymbol{\rightrightarrows}{\mathrel}{arrows}{115}
\DeclareMathSymbol{\upuparrows}{\mathrel}{arrows}{114}
\DeclareMathSymbol{\downdownarrows}{\mathrel}{arrows}{116}
\DeclareMathSymbol{\upharpoonright}{\mathrel}{arrows}{117}
\DeclareMathSymbol{\downharpoonright}{\mathrel}{arrows}{119}
\DeclareMathSymbol{\upharpoonleft}{\mathrel}{arrows}{118}
\DeclareMathSymbol{\downharpoonleft}{\mathrel}{arrows}{120}
\DeclareMathSymbol{\rightarrowtail}{\mathrel}{arrows}{41}
\DeclareMathSymbol{\leftarrowtail}{\mathrel}{arrows}{40}
\DeclareMathSymbol{\leftrightarrows}{\mathrel}{arrows}{110}
\DeclareMathSymbol{\rightleftarrows}{\mathrel}{arrows}{109}
\DeclareMathSymbol{\Lsh}{\mathrel}{arrows}{123}
\DeclareMathSymbol{\Rsh}{\mathrel}{arrows}{125}
\DeclareMathSymbol{\rightsquigarrow}{\mathrel}{arrows}{142}
\DeclareMathSymbol{\leftsquigarrow}{\mathrel}{arrows}{141}
\DeclareMathSymbol{\leftrightsquigarrow}{\mathrel}{arrows}{145}
\DeclareMathSymbol{\looparrowleft}{\mathrel}{arrows}{63}
\DeclareMathSymbol{\looparrowright}{\mathrel}{arrows}{64}
\DeclareMathSymbol{\circeq}{\mathrel}{symbols}{208}
\DeclareMathSymbol{\succsim}{\mathrel}{symbols}{225}
\DeclareMathSymbol{\gtrsim}{\mathrel}{symbols}{221}
\DeclareMathSymbol{\gtrapprox}{\mathrel}{letters}{219}
\DeclareMathSymbol{\multimap}{\mathrel}{letters}{199}
\DeclareMathSymbol{\image}{\mathrel}{letters}{198}
\DeclareMathSymbol{\original}{\mathrel}{letters}{197}
\DeclareMathSymbol{\therefore}{\mathrel}{symbols}{144}
\DeclareMathSymbol{\because}{\mathrel}{symbols}{145}
\DeclareMathSymbol{\doteqdot}{\mathrel}{symbols}{202}
\DeclareMathSymbol{\triangleq}{\mathrel}{symbols}{213}
\DeclareMathSymbol{\precsim}{\mathrel}{symbols}{224}
\DeclareMathSymbol{\lesssim}{\mathrel}{symbols}{220}
\DeclareMathSymbol{\lessapprox}{\mathrel}{letters}{218}
\DeclareMathSymbol{\eqslantless}{\mathrel}{letters}{226}
\DeclareMathSymbol{\eqslantgtr}{\mathrel}{letters}{227}
\DeclareMathSymbol{\curlyeqprec}{\mathrel}{letters}{230}
\DeclareMathSymbol{\curlyeqsucc}{\mathrel}{letters}{231}
\DeclareMathSymbol{\preccurlyeq}{\mathrel}{letters}{228}
\DeclareMathSymbol{\leqq}{\mathrel}{symbols}{218}
\DeclareMathSymbol{\leqslant}{\mathrel}{letters}{224}
\DeclareMathSymbol{\lessgtr}{\mathrel}{symbols}{222}
\DeclareMathSymbol{\backprime}{\mathord}{letters}{200}
\DeclareMathSymbol{\axisshort}{\mathord}{arrows}{57}
\DeclareMathSymbol{\risingdotseq}{\mathrel}{symbols}{204}
\DeclareMathSymbol{\fallingdotseq}{\mathrel}{symbols}{203}
\DeclareMathSymbol{\succcurlyeq}{\mathrel}{letters}{229}
\DeclareMathSymbol{\geqq}{\mathrel}{symbols}{219}
\DeclareMathSymbol{\geqslant}{\mathrel}{letters}{225}
\DeclareMathSymbol{\gtrless}{\mathrel}{symbols}{223}
\let\sqsubset\undefined
\let\sqsupset\undefined
\DeclareMathSymbol{\sqsubset}{\mathrel}{symbols}{228}
\DeclareMathSymbol{\sqsupset}{\mathrel}{symbols}{229}
\DeclareMathSymbol{\vartriangleright}{\mathrel}{letters}{46}
\DeclareMathSymbol{\vartriangleleft}{\mathrel}{letters}{47}
\DeclareMathSymbol{\trianglerighteq}{\mathrel}{symbols}{245}
\DeclareMathSymbol{\trianglelefteq}{\mathrel}{symbols}{244}
\DeclareMathSymbol{\bigstar}{\mathord}{arrows}{171}
\DeclareMathSymbol{\between}{\mathrel}{letters}{242}
\DeclareMathSymbol{\blacktriangledown}{\mathord}{arrows}{7}
\DeclareMathSymbol{\blacktriangleright}{\mathrel}{letters}{241}
\DeclareMathSymbol{\blacktriangleleft}{\mathrel}{letters}{240}
\DeclareMathSymbol{\arrowaxisright}{\mathord}{arrows}{55}
\DeclareMathSymbol{\arrowaxisleft}{\mathord}{arrows}{54}
\DeclareMathSymbol{\vartriangle}{\mathrel}{arrows}{4}
\DeclareMathSymbol{\blacktriangle}{\mathord}{arrows}{5}
\DeclareMathSymbol{\triangledown}{\mathord}{arrows}{6}
\DeclareMathSymbol{\eqcirc}{\mathrel}{symbols}{207}
\DeclareMathSymbol{\lesseqgtr}{\mathrel}{letters}{232}
\DeclareMathSymbol{\gtreqless}{\mathrel}{letters}{233}
\DeclareMathSymbol{\lesseqqgtr}{\mathrel}{letters}{234}
\DeclareMathSymbol{\gtreqqless}{\mathrel}{letters}{235}
\DeclareMathSymbol{\Rrightarrow}{\mathrel}{arrows}{108}
\DeclareMathSymbol{\Lleftarrow}{\mathrel}{arrows}{106}
\DeclareMathSymbol{\veebar}{\mathbin}{letters}{210}
\DeclareMathSymbol{\barwedge}{\mathbin}{symbols}{246}
\DeclareMathSymbol{\angle}{\mathord}{symbols}{139}
\DeclareMathSymbol{\measuredangle}{\mathord}{symbols}{140}
\DeclareMathSymbol{\sphericalangle}{\mathord}{symbols}{141}
\DeclareMathSymbol{\varpropto}{\mathrel}{symbols}{47} % ?
\DeclareMathSymbol{\smallsmile}{\mathrel}{letters}{94} % ?
\DeclareMathSymbol{\smallfrown}{\mathrel}{letters}{95} % ?
\DeclareMathSymbol{\Subset}{\mathrel}{symbols}{248}
\DeclareMathSymbol{\Supset}{\mathrel}{symbols}{249}
\DeclareMathSymbol{\Cup}{\mathbin}{symbols}{250}
\DeclareMathSymbol{\Cap}{\mathbin}{symbols}{251}
\DeclareMathSymbol{\curlywedge}{\mathbin}{symbols}{132}
\DeclareMathSymbol{\curlyvee}{\mathbin}{symbols}{133}
\DeclareMathSymbol{\leftthreetimes}{\mathbin}{letters}{208}
\DeclareMathSymbol{\rightthreetimes}{\mathbin}{letters}{209}
\DeclareMathSymbol{\subseteqq}{\mathrel}{letters}{238}
\DeclareMathSymbol{\supseteqq}{\mathrel}{letters}{239}
\DeclareMathSymbol{\bumpeq}{\mathrel}{symbols}{200}
\DeclareMathSymbol{\Bumpeq}{\mathrel}{symbols}{199}
\DeclareMathSymbol{\lll}{\mathrel}{letters}{222}
\DeclareMathSymbol{\ggg}{\mathrel}{letters}{223}
\DeclareMathSymbol{\circledS}{\mathord}{letters}{202}
\DeclareMathSymbol{\pitchfork}{\mathrel}{letters}{243}
\DeclareMathSymbol{\dotplus}{\mathbin}{symbols}{137}
\DeclareMathSymbol{\backsim}{\mathrel}{letters}{248}
\DeclareMathSymbol{\backsimeq}{\mathrel}{letters}{249}
\DeclareMathSymbol{\complement}{\mathord}{letters}{148}
\DeclareMathSymbol{\intercal}{\mathbin}{letters}{217}
\DeclareMathSymbol{\circledcirc}{\mathbin}{symbols}{230}
\DeclareMathSymbol{\circledast}{\mathbin}{symbols}{231}
\DeclareMathSymbol{\circleddash}{\mathbin}{letters}{204}
%    \end{macrocode}
% MSBM* equivalents
%    \begin{macrocode}
\DeclareMathSymbol{\lvertneqq}{\mathrel}{arrows}{222}
\DeclareMathSymbol{\gvertneqq}{\mathrel}{arrows}{223}
\DeclareMathSymbol{\nleq}{\mathrel}{arrows}{156}
\DeclareMathSymbol{\ngeq}{\mathrel}{arrows}{157}
\DeclareMathSymbol{\nless}{\mathrel}{arrows}{154}
\DeclareMathSymbol{\ngtr}{\mathrel}{arrows}{155}
\DeclareMathSymbol{\nprec}{\mathrel}{arrows}{229}
\DeclareMathSymbol{\nsucc}{\mathrel}{arrows}{230}
\DeclareMathSymbol{\lneqq}{\mathrel}{arrows}{220}
\DeclareMathSymbol{\gneqq}{\mathrel}{arrows}{221}
\DeclareMathSymbol{\nleqslant}{\mathrel}{arrows}{214}
\DeclareMathSymbol{\ngeqslant}{\mathrel}{arrows}{215}
\DeclareMathSymbol{\lneq}{\mathrel}{arrows}{218}
\DeclareMathSymbol{\gneq}{\mathrel}{arrows}{219}
\DeclareMathSymbol{\npreceq}{\mathrel}{arrows}{231}
\DeclareMathSymbol{\nsucceq}{\mathrel}{arrows}{232}
\DeclareMathSymbol{\precnsim}{\mathrel}{arrows}{235}
\DeclareMathSymbol{\succnsim}{\mathrel}{arrows}{236}
\DeclareMathSymbol{\lnsim}{\mathrel}{arrows}{224}
\DeclareMathSymbol{\gnsim}{\mathrel}{arrows}{226}
\DeclareMathSymbol{\nleqq}{\mathrel}{arrows}{216}
\DeclareMathSymbol{\ngeqq}{\mathrel}{arrows}{217}
\DeclareMathSymbol{\precneqq}{\mathrel}{arrows}{233}
\DeclareMathSymbol{\succneqq}{\mathrel}{arrows}{234}
\DeclareMathSymbol{\precnapprox}{\mathrel}{arrows}{237}
\DeclareMathSymbol{\succnapprox}{\mathrel}{arrows}{238}
\DeclareMathSymbol{\lnapprox}{\mathrel}{arrows}{227}
\DeclareMathSymbol{\gnapprox}{\mathrel}{arrows}{228}
\DeclareMathSymbol{\nsim}{\mathrel}{arrows}{150}
\DeclareMathSymbol{\ncong}{\mathrel}{arrows}{153}
\DeclareMathSymbol{\diagup}{\mathrel}{arrows}{11}
\DeclareMathSymbol{\diagdown}{\mathrel}{arrows}{12}
\DeclareMathSymbol{\varsubsetneq}{\mathrel}{arrows}{208}
\DeclareMathSymbol{\varsupsetneq}{\mathrel}{arrows}{209}
\DeclareMathSymbol{\nsubseteqq}{\mathrel}{arrows}{202}
\DeclareMathSymbol{\nsupseteqq}{\mathrel}{arrows}{203}
\DeclareMathSymbol{\subsetneqq}{\mathrel}{arrows}{206}
\DeclareMathSymbol{\supsetneqq}{\mathrel}{arrows}{207}
\DeclareMathSymbol{\varsubsetneqq}{\mathrel}{arrows}{210}
\DeclareMathSymbol{\varsupsetneqq}{\mathrel}{arrows}{211}
\DeclareMathSymbol{\subsetneq}{\mathrel}{arrows}{204}
\DeclareMathSymbol{\supsetneq}{\mathrel}{arrows}{205}
\DeclareMathSymbol{\nsubseteq}{\mathrel}{arrows}{200}
\DeclareMathSymbol{\nsupseteq}{\mathrel}{arrows}{201}
\DeclareMathSymbol{\nparallel}{\mathrel}{arrows}{247}
\DeclareMathSymbol{\nmid}{\mathrel}{arrows}{246}
\DeclareMathSymbol{\nshortmid}{\mathrel}{arrows}{244}
\DeclareMathSymbol{\nshortparallel}{\mathrel}{arrows}{245}
\DeclareMathSymbol{\nvdash}{\mathrel}{arrows}{248}
\DeclareMathSymbol{\nVdash}{\mathrel}{arrows}{250}
\DeclareMathSymbol{\nvDash}{\mathrel}{arrows}{249}
\DeclareMathSymbol{\nVDash}{\mathrel}{arrows}{251}
\DeclareMathSymbol{\ntrianglerighteq}{\mathrel}{arrows}{242}
\DeclareMathSymbol{\ntrianglelefteq}{\mathrel}{arrows}{241}
\DeclareMathSymbol{\ntriangleleft}{\mathrel}{arrows}{239}
\DeclareMathSymbol{\ntriangleright}{\mathrel}{arrows}{240}
\DeclareMathSymbol{\nleftarrow}{\mathrel}{arrows}{50}
\DeclareMathSymbol{\nrightarrow}{\mathrel}{arrows}{51}
\DeclareMathSymbol{\nLeftarrow}{\mathrel}{arrows}{102}
\DeclareMathSymbol{\nRightarrow}{\mathrel}{arrows}{104}
\DeclareMathSymbol{\nLeftrightarrow}{\mathrel}{arrows}{103}
\DeclareMathSymbol{\nleftrightarrow}{\mathrel}{arrows}{52}
\DeclareMathSymbol{\divideontimes}{\mathbin}{letters}{247}
\DeclareMathSymbol{\varnothing}{\mathord}{letters}{156}
\DeclareMathSymbol{\nexists}{\mathord}{arrows}{32}
\DeclareMathSymbol{\Finv}{\mathord}{letters}{144}
\DeclareMathSymbol{\Game}{\mathord}{letters}{145}
\let\mho\undefined
\DeclareMathSymbol{\mho}{\mathord}{letters}{146}
\DeclareMathSymbol{\simeq}{\mathrel}{symbols}{39}
\DeclareMathSymbol{\eqsim}{\mathrel}{symbols}{153}
\DeclareMathSymbol{\beth}{\mathord}{letters}{149}
\DeclareMathSymbol{\gimel}{\mathord}{letters}{150}
\DeclareMathSymbol{\daleth}{\mathord}{letters}{151}
\DeclareMathSymbol{\lessdot}{\mathrel}{letters}{220}
\DeclareMathSymbol{\gtrdot}{\mathrel}{letters}{221}
\DeclareMathSymbol{\ltimes}{\mathbin}{letters}{206}
\DeclareMathSymbol{\rtimes}{\mathbin}{letters}{207}
\DeclareMathSymbol{\shortmid}{\mathrel}{letters}{244}
\DeclareMathSymbol{\shortparallel}{\mathrel}{letters}{245}
\DeclareMathSymbol{\smallsetminus}{\mathbin}{letters}{216} %?
\DeclareMathSymbol{\thicksim}{\mathrel}{symbols}{24} %?
\DeclareMathSymbol{\thickapprox}{\mathrel}{symbols}{25} %?
\DeclareMathSymbol{\approxeq}{\mathrel}{symbols}{157}
\DeclareMathSymbol{\succapprox}{\mathrel}{letters}{237}
\DeclareMathSymbol{\precapprox}{\mathrel}{letters}{236}
\DeclareMathSymbol{\curvearrowleft}{\mathrel}{arrows}{135}
\DeclareMathSymbol{\curvearrowright}{\mathrel}{arrows}{136}
\DeclareMathSymbol{\digamma}{\mathord}{letters}{70} %?
\DeclareMathSymbol{\varkappa}{\mathord}{letters}{155}
\DeclareMathSymbol{\Bbbk}{\mathord}{arrows}{107}
\DeclareMathSymbol{\hslash}{\mathord}{letters}{157}
\DeclareMathSymbol{\hbar}{\mathord}{arrows}{27}
\DeclareMathSymbol{\backepsilon}{\mathrel}{letters}{251} %?
\DeclareMathSymbol{\dashrightarrow}{\mathord}{arrows}{58}
\DeclareMathSymbol{\dashleftarrow}{\mathord}{arrows}{56}
\DeclareMathSymbol{\dashuparrow}{\mathord}{arrows}{57}
\DeclareMathSymbol{\dashdownarrow}{\mathord}{arrows}{59}
%    \end{macrocode}
% \changes{v4.10}{1998/01/19}
%      {(Patrick Daly) Fix codes in corner delimiters}
%    \begin{macrocode}
\DeclareMathDelimiter\ulcorner{\mathopen}{arrows}{91}{arrows}{91}
\DeclareMathDelimiter\urcorner{\mathclose}{arrows}{92}{arrows}{92}
\DeclareMathDelimiter\llcorner{\mathopen}{arrows}{93}{arrows}{93}
\DeclareMathDelimiter\lrcorner{\mathclose}{arrows}{94}{arrows}{94}
\edef\checkmark{\noexpand\mathhexbox{\hexnumber@\symarrows}AC}
\edef\circledR{\noexpand\mathhexbox{\hexnumber@\symletters}C9}
\edef\maltese{\noexpand\mathhexbox{\hexnumber@\symletters}CB}
%    \end{macrocode}
% Changes to default for |\Leftrightarrow|. I (SPQR) don't like 22C, so:
%    \begin{macrocode}
\let\Leftrightarrow\undefined
\DeclareMathSymbol{\Leftrightarrow}{\mathrel}{arrows}{97}
%    \end{macrocode}
%
% Override AMS logo, just to ensure we don't use any CM fonts!
% (Not done in this version.)
%\begin{verbatim}
%\def\AmS{{\protect\AmSfont
%  A\kern-.1667em\lower.5ex\hbox{M}\kern-.125emS}}
%<lucidabright|lucbmath>%\def\AmSfont{\usefont{OMS}{hlcy}{m}{n}}
%\end{verbatim}
%
%    \begin{macrocode}
%</lucbmath>
%    \end{macrocode}
%
% \subsection{Lucfont test file}
% A test file for the Lucida fonts.
%    \begin{macrocode}
%<*lucfont>
\documentclass{article}
%<T1>\usepackage[T1]{fontenc}
%<LY1>\usepackage[LY1]{fontenc}
\begin{document}
\title{All the Lucida text fonts}
\author{prepared by Sebastian Rahtz}
\date{February 19th 1995}
\maketitle
\def\test#1#2#3#4#5{%
 \item[#1/#2/#3]#4 (#5):
 {\fontfamily{#1}\fontseries{#2}\fontshape{#3}\selectfont
 Animadversion for a giraffe costs \pounds123. Wa\ss\ ist
 das f\"ur ein Klopf?
 We are often na{\"\i}ve vis-\`{a}-vis
the d{\ae}monic ph{\oe}nix's official r\^{o}le in fluffy souffl\'{e}s}
}

\begin{description}
\test{hlx}{b}{it}{hlxdi8t}{LucidaFax-DemiItalic}
\test{hlx}{b}{n}{hlxd8t}{LucidaFax-Demi}
\test{hlx}{m}{it}{hlxrir8t}{LucidaFax-Italic}
\test{hlx}{m}{n}{hlxr8t}{LucidaFax}

\test{hlh}{b}{it}{hlcdib8t}{LucidaBright-DemiItalic}
\test{hlh}{b}{n}{hlcdb8t}{LucidaBright-Demi}
\test{hlh}{m}{it}{hlcrib8t}{LucidaBright-Italic}
\test{hlh}{m}{n}{hlcrb8t}{LucidaBright}

\test{hlce}{m}{it}{hlcrie8t}{LucidaCalligraphy-Italic}

\test{hlcf}{m}{n}{hlcrf8t}{LucidaBlackletter}

\test{hlcn}{m}{it}{hlcrin8t}{LucidaCasual-Italic}
\test{hlcn}{m}{n}{hlcrn8t}{LucidaCasual}

\test{hlst}{b}{n}{hlsbt8t}{LucidaSans-TypewriterBold}
\test{hlst}{b}{sl}{hlsbot8t}{LucidaSans-TypewriterBoldOblique}

\test{hls}{ub}{it}{hlsbi8t}{LucidaSans-BoldItalic}
\test{hls}{ub}{n}{hlsb8t}{LucidaSans-Bold}
\test{hls}{b}{it}{hlsdi8t}{LucidaSans-DemiItalic}
\test{hls}{b}{n}{hlsd8t}{LucidaSans-Demi}
\test{hls}{m}{it}{hlsri8t}{LucidaSans-Italic}
\test{hls}{m}{n}{hlsr8t}{LucidaSans}

\test{hlct}{b}{n}{hlcbt8t}{LucidaTypewriterBold}
\test{hlct}{b}{sl}{hlcbot8t}{LucidaTypewriterOblique}
\test{hlcw}{m}{it}{hlcriw8t}{LucidaHandwriting-Italic}

\end{description}
\end{document}
%</lucfont>
%    \end{macrocode}
% \Finale
