% lucidabr.ins
%% Generate fast loadable files and documentation driver files from the
%% doc files in this package when run through LaTeX or TeX.
%% 
%% Copyright 1995, 1996 Sebastian Rahtz
%% Copyright 1997 Sebastian Rahtz, David Carlisle
%% Copyright 2005 TeX Users Group
%%
%% This file is part of the lucidabr package.
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is the TeX Users Group
%% (http://tug.org/lucida).
%%
%% The list of all files belonging to the lucidabr package is
%% given in the file `manifest.txt'. 
%%
%% The list of derived (unpacked) files belonging to the distribution 
%% and covered by LPPL is defined by the unpacking scripts (with 
%% extension .ins) which are part of the distribution.
%%
\def\batchfile{lucidabr.ins}
\input docstrip

\keepsilent
\askforoverwritefalse

\preamble
\endpreamble


% the style files.
\generate{%
  \file{lucidabr.sty}{\from{lucidabr.dtx}{lucidabright,upalpha,varGamma,lucbmath}}
  \file{lucidbrb.sty}{\from{lucidabr.dtx}{lucidbrb}}
  \file{lucidbry.sty}{\from{lucidabr.dtx}{lucidbry}}
  \file{luctime.sty}{\from{lucidabr.dtx}{luctime,lucbmath,luctim}}
  \file{lucmtime.sty}{\from{lucidabr.dtx}{lucmtime,lucbmath,luctim}}
  \file{lucmin.sty}{\from{lucidabr.dtx}{lucmin,lucbmath,luctim}}
  \file{lucbmath.sty}{\from{lucidabr.dtx}{lucbmath}}
  \file{lucfont.tex}{\from{lucidabr.dtx}{T1,lucfont}}}


% the math-related fd files.  The text fd files are generated through
% fontinst, and are part of the (separate) lucida package, not the
% present (lucidabr) package.
%
\generate{%
  \file{omlhlcm.fd}{\from{lucidabr.fdd}{lucidascale,OMLhlcm,kb}}
  \file{omshlcy.fd}{\from{lucidabr.fdd}{lucidascale,OMShlcy,kb}}
  \file{omxhlcv.fd}{\from{lucidabr.fdd}{lucidascale,OMXhlcv,kb}}
  \file{lmrhlcm.fd}{\from{lucidabr.fdd}{lucidascale,LMRhlcm,kb}}}

\generate{%
  \file{omlhlh.fd}{\from{lucidabr.fdd}{OMLhlh,kb}}
  \file{omshlh.fd}{\from{lucidabr.fdd}{OMShlh,kb}}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* \space To finish the installation you have to copy the files }
\Msg{* \space *.sty and *.fd into a directory searched by TeX}
\Msg{* \space (TDS directory: texmf/tex/latex/lucidabr/).}
\Msg{*}
\Msg{***************************************************************}

\endinput
