%%
%% This is file `omlhlcm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lucidabr.fdd  (with options: `lucidascale,OMLhlcm,kb')
%% 
%%
%% Copyright 1995, 1996 Sebastian Rahtz
%% Copyright 1997 Sebastian Rahtz, David Carlisle
%% Copyright 2005 TeX Users Group
%%
%% This file is part of the lucidabr package.
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is the TeX Users Group;
%% (http://tug.org/lucida).
%%
%% The list of all files belonging to the lucidabr package is
%% given in the file `manifest.txt'.
%%
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%%
\ProvidesFile{omlhlcm.fd}
 [2005/11/28 v4.3 %
 Lucida New Math Italic
 (SPQR/DPC/TUG)]
\providecommand\DeclareLucidaFontShape[6]{%
   \DeclareFontShape{#1}{#2}{#3}{#4}{<->#5}{#6}}
\DeclareFontFamily{OML}{hlcm}{\skewchar\font=127}
\DeclareLucidaFontShape{OML}{hlcm}{m}{n}{hlcrm}{}
\DeclareLucidaFontShape{OML}{hlcm}{b}{n}{hlcdm}{}
\DeclareLucidaFontShape{OML}{hlcm}{m}{it}{hlcrima}{}
\DeclareLucidaFontShape{OML}{hlcm}{b}{it}{hlcdima}{}
\DeclareLucidaFontShape{OML}{hlcm}{m}{itx}{hlcrim}{}
\DeclareLucidaFontShape{OML}{hlcm}{b}{itx}{hlcdim}{}
\endinput
%%
%% End of file `omlhlcm.fd'.
