\input{../../TikZ_header.tex}

\usepackage{pgfplots}
%\pgfplotsset{compat=1.11}
\usetikzlibrary{fillbetween}

%% Arbeitszeit:
% 05.12.15 : 2030 - 2055
% 17.12.15 : 11:30 - 12 00
% ges = 55min




\begin{document}
\begin{tikzpicture}[scale=3,xscale = 2.5, yscale=.8]



% Fill

\fill[gray!20] (0,0) .. controls (.1,0) and (.1,-.5) .. (.2,-.5) .. controls (.3,-.5) and (.4,.8) .. (.7,.8)node[pos=.42](zero){}node[pos=.8](Break){}--(.7,0);

\fill[white] (Break)--++(0,-1)--++(.5,0)--++(0,1.5)--++(-.5,0)--cycle;


% Draw
\draw (0,0) .. controls (.1,0) and (.1,-.5) .. (.2,-.5) .. controls (.3,-.5) and (.4,.8) .. (.7,.8) .. controls (.99,.8) and (1.1,.4) .. (1.13,.33)coordinate[pos=.5](help);

\draw[help lines] (help)--++(80:.2)node[above,black]{Schnellere Entwicklung};


\draw[dashed] (Break) --++ (0,-.68)node{$\bullet$}coordinate(BreakFast);




\def\yshift{.1}
% Second Curve
% Fill
\begin{scope}[xscale=1.2,yscale=.6]
\fill[gray,opacity=.3] (0,0) .. controls (.1,0) and (.1,-.5) .. (.2,-.5) .. controls (.3,-.5) and (.4,.8) .. (.7,.8)node[pos=.42](zero){}node[pos=.8](Break){}--(.7,0);

\fill[white] (Break)--++(0,-1)--++(.2,0)--++(0,1.2)--++(-.2,0)--cycle;


% Draw
\draw (0,0) .. controls (.1,0) and (.1,-.5) .. (.2,-.5) .. controls (.3,-.5) and (.4,.8) .. (.7,.8) .. controls (.8,.8) and (.9,.4) .. (.95,.2);

\pgfmathsetmacro{\backscale}{-\yshift/.6}

\draw[dashed] (Break) --++ (0,-.68)node{$\bullet$}++(0,\backscale) coordinate(BreakSlow);

\end{scope}


\draw [latex-] (BreakFast)++(0,-\yshift)--(BreakSlow)node[midway,below]{Break-Even-Point};






% Axis
\draw [-latex] (0,0) -- (0,1)node[pos=.99,sloped,above left]{Gewinn};
\draw [-latex] (0,0) -- (1.2,0) node [below]{Zeit};




\end{tikzpicture}
\end{document}