\ProvidesFile{ly1zpltosf.fd}[2015/02/07 v1.0 font definition file for LY1/zpl/tosf]

\expandafter\ifx\csname zpl@scaled\endcsname\relax
  \globallet\zpl@scaled\@empty%
\fi
\def\zpl@asfx{}
\def\zpl@lsfx{}
\def\zpl@makelsfx{\ifzpl@largesc\def\zpl@lsfx{l}\fi}
\def\zpl@makeadobesc{\ifzpl@adobesc\def\zpl@lsfx{l}\def\zpl@adobesc{a}\else\zpl@makelsfx\fi}
\ifdefined\zpl@adobescfalse\zpl@makeadobesc\fi
\ifdefined\zpl@spacing \else\global\let\zpl@spacing\@empty\fi

\DeclareFontFamily{LY1}{zpltosf}{\zpl@spacing}
\DeclareFontShape{LY1}{zpltosf}{b}{sc}{<-> \zpl@scaled zpl-Bold-tosf-sc\zpl@lsfx\zpl@asfx-ly1}{}
\DeclareFontShape{LY1}{zpltosf}{b}{n}{<-> \zpl@scaled zpl-Bold-tosf-ly1}{}
\DeclareFontShape{LY1}{zpltosf}{b}{scit}{<-> \zpl@scaled zpl-BoldItalic-tosf-sc\zpl@lsfx-ly1}{}
\DeclareFontShape{LY1}{zpltosf}{b}{it}{<-> \zpl@scaled zpl-BoldItalic-tosf-ly1}{}
\DeclareFontShape{LY1}{zpltosf}{m}{sc}{<-> \zpl@scaled zpl-Regular-tosf-sc\zpl@lsfx\zpl@asfx-ly1}{}
\DeclareFontShape{LY1}{zpltosf}{m}{n}{<-> \zpl@scaled zpl-Regular-tosf-ly1}{}
\DeclareFontShape{LY1}{zpltosf}{m}{scit}{<-> \zpl@scaled zpl-Italic-tosf-sc\zpl@lsfx-ly1}{}
\DeclareFontShape{LY1}{zpltosf}{m}{it}{<-> \zpl@scaled zpl-Italic-tosf-ly1}{}
\DeclareFontShape{LY1}{zpltosf}{bx}{sc}{<->ssub * zpltosf/b/sc}{}
\DeclareFontShape{LY1}{zpltosf}{bx}{n}{<->ssub * zpltosf/b/n}{}
\DeclareFontShape{LY1}{zpltosf}{bx}{scit}{<->ssub * zpltosf/b/scit}{}
\DeclareFontShape{LY1}{zpltosf}{bx}{it}{<->ssub * zpltosf/b/it}{}
\DeclareFontShape{LY1}{zpltosf}{m}{sl}{<-> \zpl@scaled zpl-Italic-osf-th-ly1}{}
\DeclareFontShape{LY1}{zpltosf}{b}{sl}{<->ssub * zpltosf/b/it}{}
\DeclareFontShape{LY1}{zpltosf}{bx}{sl}{<->ssub * zpltosf/b/it}{}
\DeclareFontShape{LY1}{zpltosf}{b}{scsl}{<->ssub * zpltosf/b/scit}{}
\DeclareFontShape{LY1}{zpltosf}{bx}{scsl}{<->ssub * zpltosf/b/scit}{}
\DeclareFontShape{LY1}{zpltosf}{m}{scsl}{<->ssub * zpltosf/m/scit}{}
\endinput
